<!doctype html>
<html lang="uk">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="copyright" content="©2018-2020 DevSpace"/>
  <title>Альтернативи карти ІТ вакансій</title>
  <meta name="description" content="Альтернативи"/>
  <meta name="keywords" content="faq"/>
  <link type="text/css" href="/css/index.css" rel="stylesheet"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="wot-verification" content="fc0e60990644b1b70012"/>
  <meta name="google-site-verification" content="RDATf6-Rqa_GIKEUzW-oVcVlc9SbY18w7_5gC5MQUAM"/>
</head>
<body id="body">
<div id="root">
    <header>
        <div class="header__r gr">
            <div class="header__c gc">
                <div class="header__top">
                    <a class="header__logo logo" href="https://devspace.com.ua/">
                        <img class="logo__img" src="favicon.png" alt="Карта ІТ вакансій" title="Карта ІТ вакансій">
                        <span class="logo__p">DevSpace</span></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="static gr">
            <div class="gc">
                <div class="static__wr">
                    <div class="static__h1 h1">Альтернативи</div>
                    <div class="static__desc h2">Українські</div>
                    <p class="static__p"><a href="https://senior.ua/vacancies" target="_blank">Senior.ua ІТ Компанії — Вакансії</a></p>
                    <p class="static__p"><a href="https://novarobota.ua/vacancy_map?rubric=71" target="_blank">Novarobota.ua Поиск вакансий на карте в Украине</a></p>
                    <p class="static__p"><a href="https://talent.ua/uk/vacancies" target="_blank">Вакансії — Talent.UA</a></p>
                    <p class="static__p"><a href="http://it-karta.blogspot.com/" target="_blank">IT Карта. Найди компанию ближе к дому</a> <i>застаріла</i></p>
                    <p class="static__p"><a href="https://www.google.com/maps/d/viewer?mid=1XWdrJmmBRrxeHII87vtawQedNeY" target="_blank">IT Компании. Киев</a> <i>застаріла</i></p>
                    <p class="static__p"><a href="http://mappedinua.com/" target="_blank">Mapped in Ukraine | Ukrainian Tech Map</a> <i>працювала в 2018 році</i></p>
                    <p class="static__p"><a href="http://javacourses.kiev.ua/kyiv-it-companies-map/" target="_blank">Карта IT-компаний Киева</a> <i>працювала в 2018 році</i></p>
                    <div class="static__desc h2">Беларусь</div>
                    <p class="static__p"><a href="https://companies.dev.by/map" target="_blank">dev.by</a></p>
                    <div class="static__desc h2">Швейцарія</div>
                    <p class="static__p"><a href="https://swissdevjobs.ch/" target="_blank">swissdevjobs.ch</a></p>
                    <div class="static__desc h2">Польща</div>
                    <p class="static__p"><a href="https://justjoin.it/" target="_blank">Just Join IT — Find better, well-paid jobs in IT. Closer than you think.</a></p>
                    <div class="static__desc h2">Лондон</div>
                    <p class="static__p"><a href="https://tech.london/jobs" target="_blank">Tech.London: London Tech &amp; Startup Job Opportunities</a></p>
                    <div class="static__desc h2">Міжнародні</div>
                    <p class="static__p"><a href="http://derekevans.herokuapp.com/jobsite" target="_blank">Jobsite | A map based job search powered by Indeed | by Derek Evans</a></p>
                    <p class="static__p"><a href="https://whoishiring.io/" target="_blank">Who is Hiring?</a></p>
                    <p class="static__p"><a href="https://www.coolworks.com/job-map" target="_blank">Job Map — CoolWorks.com</a></p>
                    <p class="static__p"><a href="https://gisjobsmap.com/" target="_blank">The GIS Jobs Map</a></p>
                    <div class="static__desc h2">Інструменти для розробки карт</div>
                    <p class="static__p"><a href="https://github.com/bmcbride/bootleaf" target="_blank">BootLeaf GitHub</a> <a href="https://bryanmcbride.com/bootleaf/" target="_blank">BootLeaf demo</a></p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="gr">
            <div class="gc">
                <a href="https://devspace.com.ua/">Головна</a>
                <a href="https://devspace.com.ua/about">Про проект</a>
                <a href="https://devspace.com.ua/faq">FAQ</a>
                <a href="https://devspace.com.ua/alternatives">Альтернативи</a>
                <a href="https://devspace.com.ua/discussions">Обговорення</a>
                <a href="https://devspace.com.ua/roadmap">Технічні плани по проекту або Roadmap</a>
            </div>
        </div>
        <div class="gr">
            <div class="gc">
                <span>&copy;DevSpace 2019</span>
            </div>
        </div>
    </footer>
</div>
<script src="/js/static.js"></script>
</body>
</html>

