<!doctype html>
<html lang="uk">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="copyright" content="©2018-2020 DevSpace"/>
  <title>Технічні плани по проекту карти ІТ вакансій</title>
  <meta name="description" content="Технічні плани по проекту"/>
  <meta name="keywords" content="faq"/>
  <link type="text/css" href="/css/index.css" rel="stylesheet"/>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="wot-verification" content="fc0e60990644b1b70012"/>
  <meta name="google-site-verification" content="RDATf6-Rqa_GIKEUzW-oVcVlc9SbY18w7_5gC5MQUAM"/>
</head>
<body id="body">
<div id="root">
    <header>
        <div class="header__r gr">
            <div class="header__c gc">
                <div class="header__top">
                    <a class="header__logo logo" href="https://devspace.com.ua/">
                        <img class="logo__img" src="favicon.png" alt="Карта ІТ вакансій" title="Карта ІТ вакансій">
                        <span class="logo__p">DevSpace</span></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="static gr">
            <div class="gc">
                <div class="static__wr">
                    <div class="static__h1 h1">Технічні плани по проекту або Roadmap</div>
                    <div class="static__desc h2">
                        Вже є:
                    </div>
                    <p class="static__p">Опублікований цей <a href="https://devspace.com.ua/" target="_blank">сайт</a></p>
                    <p class="static__p">Є відображення вакансій на карті та списком</p>
                    <p class="static__p">Фільтри по назві, винагороді, компанії, місту, наявності відгуків у компанії, розміру компанії та вакансії за 7 днів</p>
                    <p class="static__p">Написаний скрапер який в однопоточному режимі завантажує інформацію про вакансії з
                        <a href="https://dou.ua/" target="_blank">DOU</a></p>
                    <p class="static__p">Регулярне оновлення інформації по вакансіям в понеділок, середу та п'ятницю</p>
                    <div class="static__desc h2">
                        Чим буду займатись в червні?
                    </div>
                    <p class="static__p">1. Перепишу скрапер, щоб оновлював дані сам по крону і зберігав на <a
                            href="https://github.com/SenseyeDeveloper/GeoMapAssets" target="_blank">GitHub</a>, бо зараз вручну запускаю 😞</p>
                    <p class="static__p">2. Додам сторінку рейтингу компаній за відгуками і ще одною характеристикою (секрет)</p>
                    <p class="static__p">3. Додам фільтр по <a href="https://jobs.dou.ua/top50/" target="_blank">ТОП-50 найбільших ІТ компаній</a> з DOU</p>
                    <div class="static__desc h2">
                        Чим буду займатись в липні?
                    </div>
                    <p class="static__p">1. Додам можливість дивитись вакансії на великій карті (є в дизайні)</p>
                    <p class="static__p">2. Можливість переключатись з <a href="https://www.google.com.ua/maps" target="_blank">Google Maps</a> на <a href="https://www.openstreetmap.org/" target="_blank">OpenStreetMap</a></p>
                    <p class="static__p">3. Рефакторинг проекту, можливо міграція проекту з React на Preact, Vue або Svelte</p>
                    <div class="static__desc h2">
                        Чим буду займатись в серпні?
                    </div>
                    <p class="static__p">1. Пошуком додаткових джерел інформації про вакансії: <a href="https://indeed.com" target="_blank">Indeed</a>, <a
                            href="https://www.glassdoor.com" target="_blank">Glassdoor</a></p>
                    <p class="static__p">2. Фільтр: компанії поблизу станцій метро для міста Київ</p>
                    <div class="static__desc h2">
                        Чим буду займатись в вересні?
                    </div>
                    <p class="static__p">1. Аналізувати результати та A/B тестуванням</p>
                    <p class="static__p">2. Планувати відпустку</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="gr">
            <div class="gc">
                <a href="https://devspace.com.ua/">Головна</a>
                <a href="https://devspace.com.ua/about">Про проект</a>
                <a href="https://devspace.com.ua/faq">FAQ</a>
                <a href="https://devspace.com.ua/alternatives">Альтернативи</a>
                <a href="https://devspace.com.ua/discussions">Обговорення</a>
                <a href="https://devspace.com.ua/roadmap">Технічні плани по проекту або Roadmap</a>
            </div>
        </div>
        <div class="gr">
            <div class="gc">
                <span>&copy;DevSpace 2020</span>
            </div>
        </div>
    </footer>
</div>
<script src="/js/static.js"></script>
</body>
</html>